{
  "name": "hellojasmineus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "firebase": "^6.6.2",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.5",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.9.0",
    "react-geocode": "^0.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-stripe-elements": "^5.0.1",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "bb": "GENERATE_SOURCEMAP=false react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
